<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical" android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:weightSum="1">

        <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Touch Detection"
        android:onClick="buttonStartClicked" />
	
	    <Button
		android:id="@+id/button2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Stop Touch Detection"
		android:onClick="buttonStopClicked" />

        <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit captured screenshots"
        android:onClick="buttonEditClicked" />

        <!--Button
		android:id="@+id/button4"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Create HTML Report"
		android:onClick="buttonCreateClicked" /-->

        <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Empty Workflow Folder"
        android:onClick="buttonEmptyClicked" />

        <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View HTML Report"
        android:onClick="buttonViewClicked" />

        <!--Button
		android:id="@+id/button7"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="steps"
		android:onClick="buttonStepClicked" /-->
			
		</LinearLayout>

</RelativeLayout>
