<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal" >

    <!--Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Up Button"
            android:id="@+id/buttonUp"
            android:onClick="buttonUpClicked"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Down Button"
            android:id="@+id/buttonDown"
            android:onClick="buttonDownClicked"/-->

    
    <!--LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
			android:gravity="right">
        <Button
                android:layout_width="150px"
                android:layout_height="150px"
                android:text="Delete Button"
                android:id="@+id/buttonDel"
                android:onClick="buttonDelClicked" 
				android:gravity="right"
                android:src="@drawable/power_shut_down_mirror"/>
        <Button
                android:layout_width="150px"
                android:layout_height="150px"
                android:text="Switch Button"
                android:id="@+id/buttonSwitch"
                android:onClick="buttonSwitchClicked" 
				android:gravity="right"
                android:src="@drawable/update_mirror"/>
        <Button
                android:layout_width="150px"
                android:layout_height="150px"
                android:text="Edit Button"
                android:id="@+id/buttonEdit"
                android:onClick="buttonEditClicked"
                android:gravity="right"
                android:src="@drawable/journal_mirror"/>
        <Button
                android:layout_width="150px"
                android:layout_height="150px"
                android:text="Draw Button"
                android:id="@+id/buttonDraw"
                android:onClick="buttonDrawClicked"
                android:gravity="right"
                android:src="@drawable/paint_mirror"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
			android:gravity="right">

    </LinearLayout-->
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/text" 
		android:layout_gravity="left" 
		android:autoText="false"
        android:clickable="true"
        android:onClick="TextClicked"
		android:text="test"/>
	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/ic_launcher"
		android:id="@+id/imageView"
        android:onClick="ImageClicked"
		android:layout_gravity="left"/>
    

</LinearLayout>
