<menu xmlns:android="http://schemas.android.com/apk/res/android">
   
	<item
      	android:id="@+id/empty"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Empty workflow folder"/>
	
	<item
      	android:id="@+id/help"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="View help page"/>
	
	<item
      	android:id="@+id/start"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Start touch detection"/>
	
	<item
      	android:id="@+id/stop"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Stop touch detection"/>
	
    
</menu>
