<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
      	android:id="@+id/help"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="View help page"/>
	
	<item
      	android:id="@+id/info"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Get device information"/>
	
    
</menu>
